<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <section id="Faktura">

        <div class="Faktura-table">
            <div class="BorderRam">




                <div class="Top">

                    <div class="Title Border Right">
                        <div class="TitleID">
                            NapicuFaktura
                        </div>
                    </div>
                </div>


                <div class="Mid1 Border">
                    <div class="grid">

                        <div class="GridItem">
                            <div class="Grid-Title">
                                Dodavatel
                            </div>
                            <div class="Grid-Container">
                                <div class="Spolecnost">
                                    Napicu s.r.o
                                </div>
                                <div class="Adresa">
                                    Picinská 3
                                </div>
                                <div class="Adresa2">
                                    6969, Nevo
                                </div>
                                <div class="Stat">
                                    Česká republika
                                </div>
                                <div class="ic">
                                    IČ: 69696969
                                </div>
                                <div class="dic">
                                    DIČ: 2303923932
                                </div>


                            </div>
                        </div>

                        <div class="GridItem">
                            <div class="Grid-Title">
                                Odběratel
                            </div>
                            <div class="Grid-Container">
                                <div class="Spolecnost">
                                    Napicu s.r.o
                                </div>
                                <div class="Adresa">
                                    Picinská 3
                                </div>
                                <div class="Adresa2">
                                    6969, Nevo
                                </div>
                                <div class="Stat">
                                    Česká republika
                                </div>
                                <div class="ic">
                                    IČ: 69696969
                                </div>
                                <div class="dic">
                                    DIČ: 2303923932
                                </div>


                            </div>
                        </div>

                    </div>
                </div>


                <div class="Mid2 Border">
                    <div class="grid">
                        <div class="GridItem">
                            <div class="Grid-Container">

                                Forma úhrady: hotově

                            </div>
                        </div>
                        <div class="GridItem">
                            <div class="Grid-Container">


                                <div class="Vystaveno">
                                    Datum vystavení: 18.9.2069
                                </div>
                                <div class="Splatnost">
                                    Datum splatnosti: 18.10.2069
                                </div>
                                <div class="Zdaneni">
                                    Datum zdaneni plnění: 19.2.2069
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="Mid3 Border">
                    <table id="TablesItems">
                        <tr class="TablesMain Border">
                            <th>Počet</th>
                            <th>Popis</th>
                            <th>Cena</th>
                            <th>%DPH</th>
                            <th>DPH</th>
                            <th>Celkem</th>
                        </tr>


                        <tr>
                            <td>3</td>
                            <td>VPS</td>
                            <td>150 Kč</td>
                            <td>0 %</td>
                            <td>0 Kč</td>
                            <td>150 Kč</td>
                        </tr>

                        <tr>
                            <td>69</td>
                            <td>VPS</td>
                            <td>1050 Kč</td>
                            <td>0 %</td>
                            <td>0 Kč</td>
                            <td>1050 Kč</td>
                        </tr>


                    </table>
                </div>

                <div class="Bottom">
                    <table id="TablesItems2">
                        <tr class="TablesMain2">
                            <th>Sazba DPH</th>
                            <th>Základ</th>
                            <th>DPH</th>
                            <th>Celkem</th>
                        </tr>
                        <tr>
                            <td>0%</td>
                            <td>1 305 Kč</td>
                            <td>0 Kč</td>
                            <td>1 200 Kč</td>
                        </tr>

                    </table>
                    <div class="Celkem">
                        Celkem k úhradě: <span>1 200 Kč</span>
                    </div>

                </div>

            </div>


        </div>

    </section>


</body>

</html>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .Faktura-table {
        padding: 25px 100px;
    }

    .Grid-Container {
        font-size: 1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;

    }

    .GridItem {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;

        font-size: 30px;

    }

    .Title {
        padding: 10px;
        font-size: 2rem;
    }

    #TablesItems {
        width: 100%;
        border-collapse: collapse;
    }

    #TablesItems2 {
        display: flex;
        justify-content: flex-end;
    }

    .Celkem {
        display: flex;
        justify-content: flex-end;
        font-weight: bold;
        font-size: 1.5rem;

        padding: 70px 50px 0px;
    }

    .Celkem span {
        margin-left: 280px;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
    }

    #TablesItems td {
        font-size: .8rem;
        padding: 10px 20px;
    }

    #TablesItems2 td {
        font-size: .8rem;
        padding: 10px 60px;
    }

    .Border {
        border: 1px solid rgba(0, 0, 0, 0.438);
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .BorderRam {
        border: 1px solid rgba(0, 0, 0, 0.438);

    }

    .Left {
        text-align: left;
    }

    .Right {
        text-align: right;
    }

    .TablesMain th {
        padding: 20px;
    }

    .TablesMain2 th {
        padding: 20px 60px;
    }
</style>